body{
    margin: 0px;
    padding: 0px;
}
.main{
      display: flex;
}
.food2{
    color: gray;
    font-size: 26px;
    font-family: sans-serif;
    
}
.sidebar{
    display: flex;
    font-size: 12px;
}
.sidebardiv{
   
    padding: 18px;
    font-size: 14px;
    text-align: left;
    line-height: 35px;
}
.topoff{
    text-align: left;
    padding: 20px;
    font-size: 16px;
}
.order{
    display: grid;
    text-align: left;
    margin:4px auto;
    padding: 50px;
}
.sele{
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    
}
.heads{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.headiv{
    background-color: rgb(245, 240, 240);
    margin: 15px;
    padding: 10px;
}
.catego{
    width: 73%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 28px;
}
.catego>button{
    padding:10px 2px;
    border-radius: 10px;
    border: 0.4px solid gray;
    color: gray;
    background-color: white;
}
.recipfil{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 80%;
}
.inp{
    padding: 10px 80px;
    font-size: 13px;
    text-align: left;
}
.recip{
   
    text-align: left;
    padding-left: 200px;
    background-color: rgb(221, 221, 221);
}
.btne{
    display: flex;
    margin:50px 4px;
    text-align: center;
    justify-content: center;
}
.btne>*{
    margin: 0 20px;
    font-size: 19px;
    font-weight: bold;
}
.btne>button:nth-child(2){
    background-color: rgb(219, 219, 219);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.btne>button:first-child, .btne>button:last-child{
   padding: 6px 20px;
   background-color: black;
   color: white;
   outline: 0;
}
.divfood{
    /* width: 300px; */
    margin: 20px;
    height: 380px;
    text-decoration: none;
    background-image: url();
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.divfood:hover{
    text-decoration: none;
}
.recdiv{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 17px;
}
.title{
    display: flex;
    height: 50px;
    text-decoration: none;
    justify-content: space-between;
}
.title>img{
    border-radius: 50%;
}
.rec-btn{
    background-color: red;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    width: 90px;
    margin: 8px;
    padding: 10px;
}
.img{
    /* width: 170px; */
    height: 250px;
    margin: auto;
    display: block;
}
.watch{
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* height: 50px; */
    margin-bottom: 60px;
}
.sot{
    width: 25px;
    height: 25px;
    margin: auto;
    text-decoration: none;
}
.text-d{
    text-decoration: none;
}
.text-d:hover{
    text-decoration: none;
}
.hot{
    display: flex;
    width: 100px;
    justify-content: space-between;
    /* height: 20px; */
    margin: auto;
}
.ret{
    color: red;
    font-size: 14px;
}
.name{
    font-size: 13px;
    line-height: 25px;
    font-weight: normal;
    width: 100%;
    /* height: auto;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 10;
    margin-top: -10px; */
    
}
.cont{
    font-size: 19px;
    width: 40px;
}
.fetch{
    width: 100%;
   height: 400px;
}
.btn{
    border: none;
    margin-top: 14px;
    text-align: center;
    background-color: black;
    color: white;
    height: 35px;
    font-size: 13px;
    padding: 7px;
}
.btn>button{
    font-weight: bold;

}
.fetch-recipe{
    display: flex;
    padding-top: -20px;
    margin-top:-150px;
    width: 70%;

}
.reci{
    width: 70%;
    margin: auto;
    padding: 15px;
}
.recipesfllow{
    display: flex;
    margin: 30px;
    padding: 20px;
    justify-content: space-between;
}
.follow{
    /* padding: 10px 30px; */
    border-radius: 5px;
    margin: 20px;
    border: none;
    font-size: 25px;
}
.div-fetch{
    display: flex;
    padding: 60px;
    gap: 30px;
    margin: auto;
    text-decoration: none;
}
.div-fetch>img{
    width: 500px;
}
.div{
    width: 80%;
    margin: auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img6>div{
    width: 20px;
    
}
.wall{
    text-align: center;
    font-size: 40px;
    font-weight: bold;

}
.filter{
    text-align: center;
    justify-content: space-around;
    padding: 20px;
    margin: auto;
    font-size: 30px;
}
.filter>select{
    justify-content: space-around;
    border: 2px solid;
    padding: 20px;
    margin: 40px;
    background-color: gray;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.divfetch{
    display: flex;
    justify-content: space-between;
}
.likeimg{
    width: 40px;
    background-color: blue;
}
.mitha{
    display: flex;
    gap: 20px;
    color: gray;
    justify-content: space-between;
}
.mitha>h3{
    color: rgb(0, 123, 255);
}
.mitha>div>img{
    width: 270px;
    height: 240px;
    display: flex;
    gap: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.reci0{
    width: 80%;
    padding: 5px;
    margin:20px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.limg{
    padding: 5px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.raterecipe{
    width: 80%;
    display: flex;
    padding: 20px;
    margin: auto;
    
}
.star{
    width: 150px;
}
.rate-div{
    margin: 30px;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.rate-div>h1{
     background-color: antiquewhite;
}
.rate-div>input{
    width: 600px;
    padding: 20px;
    font-size: 20px;
}
.p{
    font-size: 17px;
    line-height: 30px;
    margin: 30px 50px;
    padding: 20px;
}
.lastimg{
    width: 75%;
    margin: auto;
    text-align: center;
    display: block;
}
.limg{
    display: block;
    margin: auto;
}
@media (min-width: 804px)  and (max-width: 1134px) {
    .recdiv{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 15px;
    }
    .catego{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        margin: auto;
        gap: 20px;
    }
    .divfood{
        width: 90%;
        margin: 20px;
        height: 380px;
        background-image: url();
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .mitha{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        justify-content: space-between;
    }
    .heads{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .main{
        display: grid;
  }
  .side{
    display: flex;
  }
}
@media (min-width: 424px)  and (max-width: 804px) {
    .recdiv{
        width: 95%;
        margin: auto;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    .catego{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: auto;
        gap: 10px;
    }
    .divfood{
        width: 100%;
        margin: 10px;
        height: 380px;
        background-image: url();
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .recipfil{
        display: grid;
        justify-content: space-between;
        padding: 10px;
        width: 85%;
    }
    .mitha{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        justify-content: space-between;
    }
    .raterecipe{
        width: 85%;
        display: grid;
        padding: 20px;
        margin: auto;
    }
    .fetch-recipe{
        display: grid;
        padding-top: -20px;
        margin-top:-150px;
        width: 90%;
    } 
    .div-fetch{
        display: grid;
        padding: 30px;
        gap: 20px;
        margin: auto;
    }
    .order{
        display: grid;
        text-align: left;
        margin:4px auto;
        padding: 30px;
    }
    .heads{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main{
        display: grid;
  }
  .side{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media  (min-width: 124px)  and (max-width: 424px) {
    .recdiv{
        width: 100%;
        margin: auto;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 30px;
    }
    .catego{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        margin: auto;
        gap: 6px;
    }
    .divfood{
        width: 100%;
        margin: 20px;
        height: 380px;
        background-image: url();
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .recipfil{
        display: grid;
        justify-content: space-between;
        padding: 10px;
        width: 90%;
    }
    .mitha{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        justify-content: space-between;
    }
    .fetch-recipe{
        display: grid;
        padding-top: -20px;
        margin-top:-150px;
        width: 95%;
    } 
    .div-fetch{
        display: grid;
        padding: 20px;
        gap: 20px;
        margin: auto;
    }
    .order{
        display: grid;
        text-align: left;
        margin:4px auto;
        padding: 20px;
    }
    .raterecipe{
        width: 85%;
        display: grid;
        padding: 20px;
        margin: auto;
    }
    .heads{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .main{
        display: grid;
  }
  .side{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}